sonar.projectKey=go-project
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=e8b344f50d747d09a3e52b343c68fc5054c67193
sonar.go.coverage.reportPaths=coverage.out